drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ocean
db1.user=sa
db1.password=fsthr.com
db1.maxconn=500

db2.url=jdbc:sqlserver://99.9.25.75:1433;databaseName=ocean
db2.user=sa
db2.password=fsthr.com
db2.maxconn=1

maxActive=50
maxIdle=10
maxWait=50
defaultAutoCommit=true