drivers=com.microsoft.jdbc.sqlserver.SQLServerDriver;com.microsoft.sqlserver.jdbc.SQLServerDriver

db.url=jdbc:sqlserver://qds159897288.my3w.com;databaseName=qds159897288_db
db.user=qds159897288
db.password=plumrain88
db.maxconn=100

db2.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ocean
db2.user=sa
db2.password=fsthr.com
db2.maxconn=500

db3.url=jdbc:microsoft:sqlserver://qds159897288.my3w.com;databaseName=qds159897288_db
db3.user=qds159897288
db3.password=plumrain88
db3.maxconn=100

maxActive=50
maxIdle=10
maxWait=50
defaultAutoCommit=true
conect=183.64.107.107:3311 zhuyc  Zyc0721_pq